# gson-extensions

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  libs.versions.toml  licensing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/alpharogroup/gson/: JSONObjectToObjectExtensions.java  JsonFileToObjectExtensions.java  JsonStringToObjectExtensions.java  JsonToXmlExtensions.java  ObjectToJsonExtensions.java
src/main/java/de/alpharogroup/gson/factory/: GsonFactory.java  TypeFactory.java
src/main/java/de/alpharogroup/gson/strategy/: AbstractExclusionStrategy.java  GenericExclusionStrategy.java
src/main/java/de/alpharogroup/gson/type/adapters/: BigDecimalMoneyScaledAdapter.java
src/main/java/io/github/astrapi69/gson/: JsonFileToObjectExtensions.java  JsonStringToObjectExtensions.java  JsonToPropertiesExtensions.java  ObjectToJsonExtensions.java  ObjectToJsonFileExtensions.java  PropertiesToJsonExtensions.java
src/main/java/io/github/astrapi69/gson/deserializer/: InterfaceDeserializer.java
src/main/java/io/github/astrapi69/gson/factory/: GsonBuilderFactory.java  GsonFactory.java  TypeFactory.java
src/main/java/io/github/astrapi69/gson/instance/creators/: GenericBoxInstanceCreator.java  GenericInstanceCreator.java
src/main/java/io/github/astrapi69/gson/serializer/: InterfaceSerializer.java  PropertiesSerializer.java
src/main/java/io/github/astrapi69/gson/strategy/: AbstractExclusionStrategy.java  ExclusionStrategyExtensions.java  GenericAnnotationClassExclusionStrategy.java  GenericClassFieldsExclusionStrategy.java  GenericExclusionStrategy.java  GenericMapClassFieldsExclusionStrategy.java
src/main/java/io/github/astrapi69/gson/type/adapter/: BigDecimalMoneyScaledAdapter.java  InterfaceAdapter.java  InterfaceDeserializer.java  InterfaceSerializer.java
src/main/java/io/github/astrapi69/gson/type/adapters/: BigDecimalMoneyScaledAdapter.java  PrivateKeyTypeAdapter.java
src/test/java/de/alpharogroup/gson/: JSONObjectToObjectExtensionsTest.java  JsonFileToObjectExtensionsTest.java  JsonStringToObjectExtensionsTest.java  JsonToXmlExtensionsTest.java  ObjectToJsonExtensionsTest.java  Signin.java
src/test/java/de/alpharogroup/gson/factory/: GsonFactoryTest.java  TypeFactoryTest.java
src/test/java/de/alpharogroup/gson/strategy/: AbstractExclusionStrategyTest.java  FooAbstractExclusionStrategy.java  FooExclusion.java  FooExclusionStrategy.java  GenericExclusionStrategyTest.java  TestPerson.java
src/test/java/de/alpharogroup/gson/type/adapters/: BigDecimalMoneyScaledAdapterTest.java
src/test/java/io/github/astrapi69/gson/: JsonFileToObjectExtensionsTest.java  JsonStringToObjectExtensionsTest.java  JsonToPropertiesExtensionsTest.java  ObjectToJsonExtensionsTest.java  ObjectToJsonFileExtensionsTest.java  Signin.java
src/test/java/io/github/astrapi69/gson/deserializer/: BooleanDeserializer.java  DateDeserializer.java  InterfaceDeserializerTest.java
src/test/java/io/github/astrapi69/gson/factory/: GsonFactoryTest.java  TypeFactoryTest.java
src/test/java/io/github/astrapi69/gson/instance/creators/: GenericInstanceCreatorTest.java  PrivateKeyBox.java  PrivateKeyBoxInstanceCreator.java  PrivateKeyInstanceCreator.java
src/test/java/io/github/astrapi69/gson/serializer/: BooleanSerializer.java  DateSerializer.java  InterfaceSerializerTest.java  PropertiesSerializerTest.java
src/test/java/io/github/astrapi69/gson/strategy/: AbstractExclusionStrategyTest.java  FooAbstractExclusionStrategy.java  FooExclusion.java  FooExclusionStrategy.java  GenericAnnotationClassExclusionStrategyTest.java  GenericClassFieldsExclusionStrategyTest.java  GenericExclusionStrategyTest.java  GenericMapClassFieldsExclusionStrategyTest.java  TestPerson.java
src/test/java/io/github/astrapi69/gson/type/adapter/: BigDecimalMoneyScaledAdapterTest.java  InterfaceAdapterTest.java
src/test/java/io/github/astrapi69/gson/type/adapters/: BigDecimalMoneyScaledAdapterTest.java
src/test/resources/json/: application.json  employees.json  en.json  person.json  signin.json
src/test/resources/properties/: application.properties
