######################
# project properties #
######################
projectVersion=1.1
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Useful extensions and utilities for convert java object to json and back with gson
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.29.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
gsonVersion=2.8.6
##############################
# test dependencies versions #
##############################
fileWorkerVersion=5.7
testObjectsVersion=5.3
sillyCollectionsVersion=8.2
sillyBeansVersion=1.1
meanbeanVersion=2.0.3
testngVersion=7.2.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
