######################
# project properties #
######################
projectVersion=3
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Useful extensions and utilities for convert java object to json and back with gson
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
projectRepositoriesMavenUrl=https://plugins.gradle.org/m2/
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.49.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.1
spotlessGradlePluginVersion=6.22.0
#########################
# dependencies versions #
#########################
gsonVersion=2.10.1
fileWorkerVersion=17.1
sillyCollectionVersion=27
##############################
# test dependencies versions #
##############################
testObjectVersion=8.2
sillyBeanVersion=2
cryptApiVersion=8.7
cryptDataVersion=8.5
meanbeanVersion=3.0.0-M9
testngVersion=7.8.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
