
dependencies {
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")

    testImplementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("org.testng:testng:$testngVersion")

    testImplementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    testImplementation("io.github.astrapi69:crypt-data:$cryptDataVersion")
}
