dependencies {

    implementation libs.gson
    implementation libs.file.worker
    implementation libs.silly.collection

    testImplementation libs.silly.bean
    testImplementation libs.crypt.api
    testImplementation libs.crypt.data
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
}
