[versions]
crypt-api-version = "9"
crypt-data-version = "9"
file-worker-version = "17.2"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
gson-version = "2.11.0"
meanbean-version = "2.0.3"
silly-bean-version = "2"
silly-collection-version = "27.1"
test-object-version = "8.2"
testng-version = "7.10.2"

[libraries]
crypt-api = { module = "io.github.astrapi69:crypt-api", version.ref = "crypt-api-version" }
crypt-data = { module = "io.github.astrapi69:crypt-data", version.ref = "crypt-data-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
meanbean = { module = "org.meanbean:meanbean", version.ref = "meanbean-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
testng = { module = "org.testng:testng", version.ref = "testng-version" }

[bundles]
unit-testing = [
    "meanbean",
    "test-object",
    "testng",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
